<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1><b><u>"GALLERY"</u></b></h1>
    <p>For more Photos  <br>
        <a href="https://www.facebook.com/pktripsandtour/photos/?ref=page_internal"><u><b>Photos</b></u></a>
    </p><hr>
    <main>
        <div class="box"> <img src="1.jpg" > </div>
        <div class="box"> <img src="2.jpg" > </div>
        <div class="box"> <img src="3.jpg" > </div>
        <div class="box"> <img src="4.jpg" > </div>
        
        <div class="box"> <img src="6.jpg" > </div>
        <div class="box"> <img src="7.jpg" > </div>
        <div class="box"> <img src="8.jpg"> </div>
        <div class="box"> <img src="9.jpg" > </div>
        <div class="box"> <img src="10.jpg" > </div>
        <div class="box"> <img src="11.jpg" > </div>
        <div class="box"> <img src="12.jpg" > </div>
        <div class="box"> <img src="13.jpg" > </div>
        <div class="box"> <img src="14.jpg" > </div>
        <div class="box"> <img src="15.jpg" > </div>
        <div class="box"> <img src="16.jpg"> </div>
        <div class="box"> <img src="17.jpg"> </div>
        <div class="box"> <img src="18.jpg"> </div>
        <div class="box"> <img src="19.jpg"> </div>
        <div class="box"> <img src="20.jpg"> </div>
        <div class="box"> <img src="22.jpg"> </div>
        <div class="box"> <img src="23.jpg"> </div>
        <div class="box"> <img src="24.jpg"> </div>
        <div class="box"> <img src="25.jpg"> </div>
        <div class="box"> <img src="26.jpg"> </div>
       
       
        

    
    </main> <br> <hr>
    <a href="main.html"> <img src="back.png" alt="start" style="width: 150px;
        height: 50px;"></a>
        <a href="contact.html"> <img src="next.png" alt="start" style="width: 150px;
            height: 50px;"></a>
        
    
</body>
</html>